FirstNAME: Sandeep reddy 10.0
Last name: Yellu (AWS certified architect associate)
Education:  MS in Computer information Systems  (July 2015 To Sep 2016) from California university of management in arlington virginia.
Bsc (osmania univesiy) 2010	
Entered usA in 2015 july
visa status OPT EAD till 2018 April can extend to  2020)

                       			USA career = 2years 1month  (Oct’ 15 - TillDate)
					            India career = 3years (Jan’ 12 - June’ 2015)
TOTAL IT EXP: 5 +Years

SSN:6445 (last 4 digits)

DOB: June 5th 1985. 

contact number:571-550-5346
Salary- present  45/hour 
expecting        50/hour.

Email id: sandeepruni@gmail.com

skype id : sandeepreddy.yellu85@yahoo.com

__________________________________________________________________________________________________________________________

---------------------------------------------------------------------------------------------------------------------

Current location:                      I live in Ashburn 9 miles to my office. 

I report to My team leader             SACHI Gattamaneni (sachi.savya@teamaol.com)


client name :AOL        	           Oct’ 16 – Till date ( I work for Aol news application)
 
position type                          It is a contract positon, with MPR Soft (girish) contract ends on 14th of Nov and I can join on 16th


location: Reston, VA						

Role: AWS/Devops engineer

TECHNOLOGIES	: Git, Jenkins, Maven, Chef, ruby scripting, python scripting, ruby Scripting, python scripting,
AWS (EC2, S3, EBS, VPC, ELB, AMI, SNS, RDS, IAM, Route 53, Auto scaling, Cloud Front,
 , Cloud Watch, Cloud Trail, Cloud Formation

--------------------------------------------------------------------------------------------------------------------


CLIENT NAME	: Wells Fargo			Oct’ 15 – Aug’ 16
I report to my team leader          Jashwanth Vallabaneni

LOCATION	: Charlotte, North carolina 	

TITLE    	:AWS/Devops engineer

TECHNOLOGIES	:Git, Jenkins, Maven, Chef, ruby Scripting, python scripting,
AWS (EC2, S3, EBS, VPC, ELB, AMI, SNS, RDS, IAM, Route 53, Auto scaling, Cloud Front,
  Cloud Watch, Cloud Trail, Cloud Formation
---------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------

CLIENT NAME	: SMS country networks,  						Jan’ 12 To June’ 15 

LOCATION	:  Hyderabad,INdia

TITLE    	: Linux admin

TECHNOLOGIES	: Red hat Linux 5, 6(HP Proliant DL 585, AWS,BL 465/485,ML Series),
Redhat Cluster,  AIX 6.1, 5.3, VERITAS Cluster Server, Enterprise Security Manager, Jboss 4.2, 
JDK 1.5,1.6, ,VMware Virtual Client 3.5, VMware Infrastructure 3.5, Windows NT/2003.

---------------------------------------------------------------------------------------------------------------------

